{{ partial "head" . }}
  <body>
    <div id="wrap">
      {{ partial "header" . }}
      <section id="about">
        <div class="container">
        <div class="avatar">
          <img class="img-circle" src="{{ .Site.BaseURL }}img/{{ .Site.Params.avatar }}" alt="Responsive image" width= 50% height = 50%>
        </div>
        <h3>My name is <strong>{{ .Site.Params.author }}</strong></h3>
        <h3>I'm passionate about music, sports, behavioral psychology, and the impact of visualizing patterns in all 3 on the world using analytical methods!</h3>
        <h3>Have a look at some of my working <a href="{{ .Site.BaseURL }}projects/"> projects</a>.</h3>
        <h3>For more check out my academic &amp; professional <a href="resume_Neel.pdf" target="_blank">resume</a>.</h3>
        <h3>Contact me via <a href="mailto:{{ .Site.Params.Social.Email }}">email</a> about any inqueries.</h3>
        {{ partial "social.html" . }}
        </div>
      </section>
    </div>
    {{ partial "footer" . }}
  </body>
</html>
