<!DOCTYPE html>
<html>

    <head>
        <title> Do correlations exist between musical artists and their followers on social media? &middot; Hugo Website </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.70.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="/css/nix.css">



<link rel="shortcut icon" href="/favicon.ico">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='/'>
        neel@gohugo.io ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='/'>/home/neel</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="/about">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/post">~/posts</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="/post/creating-a-new-theme/">Do correlations exist between musical artists and their followers on social media?</a></h1>
                <span class="post-date">2020-04-28 </span>
                <div class="post-content">
                    <h2 id="introduction">Introduction</h2>
<p>Current approaches to marketing musicians have changed following the dramatic rise and dominance of online streaming and the prevalence of social media outlets in creating distinct brands. Direct marketing on social media and a comprehensive online presence has become critical to the success of these artists. However, for up and coming artists, breaking finding widespread success has become increasingly difficult due to the sheer volume of new artists that are discoverable on these platforms. I responded to this problem by trying to examine if commonalities existed between the audience of musicians in a similar genre, and whether these characteristics could be utilized to identify up-and-coming musicians.</p>
<h2 id="data-retrieval-and-cleaning">Data Retrieval and Cleaning</h2>
<p>I interfaced with Twitter&rsquo;s REST API in order to draw information about 4 up-and-coming artists. These artists chosen were Bakar, Yeek, Dominic Fike, and Omar Apollo. I decided to choose these 4 because they&rsquo;re music all largely fell within the same genre, and all artists had collaborated together on various projects, making it more probable that they had a common follower profile.</p>
<p>Utilizing the Tweepy Package in Python in order to draw the information from Twitter, I wrote 2 functions in order to draw the information:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_the_followers</span>(user_name):
    <span style="color:#75715e">#returns a list of all followers of a twitter account</span>
    
    api <span style="color:#f92672">=</span> tweepy<span style="color:#f92672">.</span>API(auth)
    followers <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">for</span> page <span style="color:#f92672">in</span> tweepy<span style="color:#f92672">.</span>Cursor(api<span style="color:#f92672">.</span>followers, screen_name<span style="color:#f92672">=</span>user_name, wait_on_rate_limit<span style="color:#f92672">=</span>True,count<span style="color:#f92672">=</span><span style="color:#ae81ff">200</span>)<span style="color:#f92672">.</span>pages():
        <span style="color:#66d9ef">try</span>:
            followers<span style="color:#f92672">.</span>extend(page)
        <span style="color:#66d9ef">except</span> tweepy<span style="color:#f92672">.</span>TweepError <span style="color:#66d9ef">as</span> e:
            <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Going to sleep:&#34;</span>, e)
            time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">60</span>)
    <span style="color:#66d9ef">return</span> followers

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_the_friendships</span>(ids):
    <span style="color:#75715e">#returns a list of the users a specific twitter account follows</span>
    
    api <span style="color:#f92672">=</span> tweepy<span style="color:#f92672">.</span>API(auth)
    final_peeps <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">for</span> name <span style="color:#f92672">in</span> ids:
        peeps <span style="color:#f92672">=</span> []
        <span style="color:#66d9ef">for</span> page <span style="color:#f92672">in</span> tweepy<span style="color:#f92672">.</span>Cursor(api<span style="color:#f92672">.</span>friends, screen_na<span style="color:#e6db74">&#39;</span>
        me <span style="color:#f92672">=</span> name, wait_on_rate_limit<span style="color:#f92672">=</span>True, count<span style="color:#f92672">=</span><span style="color:#ae81ff">200</span>)<span style="color:#f92672">.</span>pages():
            <span style="color:#66d9ef">try</span>:
                peeps<span style="color:#f92672">.</span>extend(page)
            <span style="color:#66d9ef">except</span> tweepy<span style="color:#f92672">.</span>TweepError <span style="color:#66d9ef">as</span> ex:
                <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Going to sleep:&#34;</span>, ex)
                time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">180</span>)        
        final_peeps<span style="color:#f92672">.</span>extend(peeps)
    <span style="color:#66d9ef">print</span>(final_peeps)
    <span style="color:#66d9ef">return</span> final_peeps
</code></pre></div><p>These 2 functions allowed me to get not only the information about who each artist&rsquo;s followers were, but also who the followers were additionally following. Some cleaning was required beforehand in order to extrapolate correlations about the locations of these users, their relative age, etc.</p>
<figure>
    <img src="https://lh3.googleusercontent.com/UPApTDGjmJz2jWSRnJXLtkOiL_t_n1G80K8dNSMtd5NifM2N7SRvKnFU_9S5jHDyUQh_mRQBvqAXAzTAvTjL1KbvW-wVHU7ftN58xBlIqW3fJsz1SjaGgzRduUn_TioSe2pvlPBFkdcLVNVrY6qgEwKSiUsRxEbCzhHBAFikVv1v12qeudC64gAb-FikELzGRiMRYWvqYiFccbxlfIsNqwggPQ7-Fwt34Fguc3fx6_5vhmED-Diq_IDqWjMJEtNCNDOcWW9R4WNgZDukUkppGCXm4LTdJ3AmP7Jq2D0_eeUJrmP2zH8ZPoqJHARyfRFti7fgP-EQ9DQytVtWCSkePNe_Z1KMEXjmPrKEZ19jPmget85GCw59Nq1N5AODJ5arBBSVFgHElb01yMmF88UKmRPzg4GQ9GZAbmiziykhZrO_1PUOisZr7gc6EZgnKo909QnlgC7BEiN_PQKwyN5V9b0jbAANnsJHWK_kF97H63M1mzT1yF1fETD3zJ0lHglkOviN_E4LjUCRTrDCinwwG3lWcj7DrbMF6s-Z3oSGJt9RL1H22DjOVvayfVXpqAvGSyhzV3gEbd5jzx_qJjh76N4v-HP_i9uxtP0e9HE8zVeFiCrtpsGeaejVIChjw3ngddimXV0Iucov2OpPa_xHI2R4mV7PvIcrelIC4fPnBjfhwOE1xHUcWnvuhecprw=w974-h495-no?authuser=0"/> <figcaption>
            <h4>Cleaned Follower Data</h4>
        </figcaption>
</figure>

<p>After having done this for all 4 artists I began to run a series of mathematical and statistical tests in order to determine whether or not there were actual commonalities between all 4 artists followers.</p>
<h2 id="mathematicalstatistical-modeling">Mathematical/Statistical Modeling</h2>
<p>I began by running multinomial regression models on each of the 4 artists followers to see if there were any shared characteristics that were statistically significant, but due to the sheer amount of categorical variables being tested between all of these users, there was no conclusive proof based on this model that there were any commonalities between the users.</p>
<p>Given the fact that these 4 artists all had multiple collaborations with each other, I didn&rsquo;t think that the results of the multionomial regression model gave the full truth about the commonalities of all 4 artists&rsquo; followers. In order to test this hypothesis, I ran a frequency table on this set of followers, and the results of that showed a completely different result:</p>
<figure>
    <img src="https://lh3.googleusercontent.com/cAL4dGF7VuHKWZGSeK872jpdgn_lszQcNC2pNAS1x_1LNSFNniGONkYLfVdIhBP0RIVRnUdUwD-MF6Gn49qVubig0nwRypRCsJyykIHyl5vnGMHQTFdBaxmXyhySnTneReJo5PQzbOZCEgdw8LgZE0pDyGqFzcGQUMOBpjX55ju8Govi3vfp5qa4J5N5SWtNXuEYTEPFRsZSFG94tWSSEQ1qcQ0D_ZMzD7VJd4RiRQoRY-CDXNoriL1StcVBrfn-1KYiz9HipbMGPWWf8wEchsDmB3KGv39i-Y5mWEobgd0EBPOPgOxIgfTqiABupsXxWfbZEw-CjxuciCItqZye28gdQEMGqYfUMjq2XyIGslpqwZOlxFfnihowx8Y7BHm1q4mFuVG3alp0orkMWP05ipc_CZZmUOeuIcgqY_WOrecyCQJELKXeleZGMrfW6cIDgRxC2g5ifIqrMNVbRvUrmjFUUmNkLsWMLzYhLqoSO72FIG-1B5ZqBfWJrGO_QFroDLI8YmlEMq2ZOL4b7jAVXfF5jQGIAG4G7tzeZfUVSpQ7VlDtrhEuV8C4WChI9WG-RdJMfiLF5IAdIsDUXt70UDIN1ZqKKXWZ9Ks8HMVTOVCfsd9aLVbWUUJ-vXCal2X6Mc5bS-Vu5DRBJFgwN--MAzhWp5WoTnzYhl9uPp8ecgK6h26kGDeHXe5J6BSw7quix_d1clM=s974-w974-h670-no?authuser=0"/> <figcaption>
            <h4>Follower Frequency Table</h4>
        </figcaption>
</figure>

<p>By viewing the data this way, it was easily able to identify that solely based on location, there definitely existed commanilities between all 4 artists&rsquo; followers.</p>
<p>This same process was repeated to see if there were commonalities in who the followers of these 4 artists were additionally following:</p>
<figure>
    <img src="https://lh3.googleusercontent.com/PHun_bZWYWoEX8xCfGcwsQLq5nV2jlEggGCsxWpfK2TYF4cxUI4zZWglDjIrHQ63268Ppwe0ChSCjYNmJtEQen3PErPLG_12U3C2UUjSvqDlWTuIwpzeyRDfEwMBFF0OP6w_Uyuxli5Gy9BB4q_lmjnH88IvNj91dF-LYV3ze65UkRp3s31lBU3oS0kDiwj0sQtcgSxKJo9Ry3FZU8y7WK-wCnoHqrpd0vvRNjZ3-Rk7XDTu4N1ePKT9vQ8-a2vOk-1VZnUaXbr_G01_Q1JKGw5aznlv4jzcIjMuLWps3ulk5WpTMUqiUSGoXAOn1K2CkhHV30B81kHs5yc8ZPSaLvfuJzPu0C6DlZZjhvnsECaSZE2wFLkr3Beq6zCAjGyS7QZpWY4DrPfvHzo3YII9ZFSEzedK73j2fMY9XgKKJ7PRGhNgoULr1mxOSBRdayK3fzCccByyv_8crigBnoEYOF6djfUz2nCAmT5J8IQlVaw3pGV0Bv7FYneIbj7dti0403o1zD2jgCesjApEjnSAdfQMLO0kimWiBXZovK2Ksl94H49voV1C3ocfQLPTEWwSq-h8hTfZCc12f3daz57WJrP7g380AL9gpnzkZ558NgoxFyO_bx9kNXL4OrbCbmjAaT5cEKpW4zhhnNkSXRKOrlUjuiLOLkNddTPdudvDe-nh845-35V0KRVOPZYG3Q=w385-h656-no?authuser=0"/> <figcaption>
            <h4>Followed Frequency Table</h4>
        </figcaption>
</figure>

<p>Again, the frequency table showed that there were a large number of these 4 artists&rsquo; followers who were similarily following other twitter accounts.</p>
<h3 id="what-does-this-all-mean">What does this all mean?</h3>
<p>The results from this venture showed that commonalities did in fact exist between all 4 artists&rsquo; followers, which is important as it allows us to create a common user profile to appeal to in order to better promote these artists.</p>
<h3 id="future-steps">Future Steps</h3>
<p>In order to build on the progress here, a future step would be to group the followers of these 4 artists by their general location(i.e. Regions of the USA, Major Continents, etc.), and then attempting to see if correlations exist between this set of followers based on that. I also plan on creating an efficient graph database to better track the connections between all of these users, even to see if there are pockets of these followers that follow each other.</p>

                </div>
                
                <div class="post-comments">
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "your_disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2020 Neel Homchowdhury -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
